NODE_ENV=test
PROJECT_JWT_SECRET=top_secret
APPLICATION_DEBUG=false
PORT=3000
APP_URL=http://localhost:3000

DATABASE_USERNAME=root
DATABASE_PASSWORD=yourpasswd
DATABASE_HOST=localhost
DATABASE_NAME=dummy
DATABASE_PORT=3306
DATABASE_ENGINE=mysql

STORAGE_DRIVER=http://localhost:3001
STORAGE_ABSOLUTE_PATH='uploads'

MAIL_HOST=mail.domain.my
MAIL_USERNAME=noreply-mail@mail.my
MAIL_PASSWORD=passwordmail
MAIL_PORT=465